
#see; https://tmuxcheatsheet.com/

set -g base-index 1
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
#set-option -g status-style bg=blue
#set-option -g status off
set-option -g default-command "exec /bin/bash"
set -g default-terminal "xterm-256color"

bind-key k kill-window
bind-key Escape copy-mode
